# elio-framework

./: .gitignore  pom.xml
src/main/java/org/elioleon/: Main.java
src/main/java/org/elioleon/base/: BasePage.java
src/main/java/org/elioleon/logs/: LogsManager.java
src/main/java/org/elioleon/pages/: ExamplePage.java
src/test/java/org/elioleon/testing/: ExampleTest.java
